<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Sans">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Slab">
  <meta name="viewport" content="width = device-width, initial-scale = 1.0" />
  <title>BDA PBL</title>
  <link rel="stylesheet" href="gallery.css">
  <script src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
  <script src="tab.js"></script>
</head>

<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Top Image */

.top {
  background-color: #e6e6e6;
}

.topimage {
  max-width: 100%;
  height: auto;
}

/* Navigation */

ul.topnav {
  box-shadow:  0 5px 5px 0 rgba(0, 0, 0, 0.1);
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}


ul.topnav li {
  float: left;
  width: 20%;
}

ul.topnav li a {
  display: block;
  color: black;
  text-align: center;
  padding: 15px;
  background-color: hsl(0, 0%, 100%);
  transition: background-color 0.7s;
  text-decoration: none;
  font-family: 'Fira Sans';
}

ul.topnav li a:hover:not(.active) {
  background-color: #e6e6e6;
}

@media screen and (max-width: 600px) {
  ul.topnav li {
    float: none;
    width: 100%;
  }
}

  /* Content */

  .content {
    padding: 15px;
    width: 60%;
    margin: auto;
    margin-top: 10px;
    
  }

  .content-even {
    padding: 15px;
    max-width: 850px;
    margin: auto;
    margin-top: 100px;
  }
/*
  @keyframes image_entry {
    0% {opacity: 0}
    100% {opacity: 1}
  }
*/
  .content-text {
    font-family: 'Roboto';
    font-size: 17px;
  }

  .content-text-even {
    color: white;
  }

  .content-image {
    width: 100%;
    height: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 5px;
    /*
    animation: image_entry 4s;
    */
  }

  /* Image Gallery */

  .image1 {
    width: 100%;
    padding: 4px;
    height: auto;
  }

  .image23 {
   width: 48%; 
   float: left; 
   height: 400px;
   padding: 5px;
  }

  @media screen and (max-width: 600px) {
    .image23 {
      width: 100%;
      float: none;
      height: auto;
    }
  }

  /* Create two equal columns that floats next to each other */
  /*
.text-row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}

.text-column {
  -ms-flex: 40%; 
  flex: 40%;
  max-width: 40%;
  padding: 0 4px;
}

.text-column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
*/

</style>

<body onload="initViz();">
<!--
<div class="top">
  <center><img src="../images/nss-logo.png" alt="nss logo" class="topimage" width="600" height="550"></center>
</div>
-->
<ul class="topnav sticky">
    <li><a href="index.html" target="_self" style="background-color: #f2f2f2">Descriptive Analysis</a></li>
    <li><a href="prediction.html" target="_self">Predictive Analysis</a></li>
    <li><a href="sentiment.html" target="_self">Sentiment Analysis</a></li>
    <li><a href="dashboard.html" target="_self">Dashboard</a></li>
    <li><a href="team.html" target="_self">Team</a></li>
</ul>


  <div class="content" style="margin-top: 60px;">
    <h1 style="font-family: Roboto Slab; margin-top: 40px;"><center>Descriptive Analysis</center></h1>
  </div>

  <div class="content">
    <h3 style="font-family: Arial, Helvetica, sans-serif;">Motivation</h3>
    <div class="content-text">
    <p>YouTube as a media channel has been the undisputed king of video sharing paradigm of social networking. Of Late, it has
    become crucial to any aspect of our social life. This project aims at better understanding what does Trending on Youtube
    entail? We try to understand and answer the following questions:
    </p>

    <ol>
      <li>Is there any relation between various attributes of youtube and category of a video?</li><br>
      <li>Is there any user bias against a set of specific categories?</li><br>
      <li>Which category videos have the most number of trending videos?</li>
    </ol>
    </div>
<!--
    <h3 style="font-family: Arial, Helvetica, sans-serif;">Plastic Free Village Campaign</h3>
    <div class="content-text">
      <p>The cleanliness drive was held at Jamgaon, Sambhave, Male and Valne and Mulshi villages on 2nd October 2019. VIIT
      volunteers along with 11 faculty members and villagers collected all plastic bottles and other plastic disposal and
      distributed 500 cloth bags, to every house in village, making them aware of ban on single use plastic.</p>
    </div>

    <img src="../images/uba_image2.png" class="image1">-->
    <!--
    <div class="text-row">
      <div class="text-column">
        <img src="../images/uba_image4.png" style="width:100%">
        <img src="../images/uba_image3.png" style="width:100%">
      </div>
    </div>
  -->

  </div>  

  <div class="content">
    <h3 style="font-family: Arial, Helvetica, sans-serif;">Dataset</h3>
    <div class="content-text">
      <p>The dataset chosen is <a href="https://www.kaggle.com/datasnaek/youtube-new" target="_blank" style="text-decoration: none;">Youtube Trending Statistics</a>. This dataset has been adapted from Kaggle datasets and is publicly
      available under CC0 License. This dataset is a daily record of the top trending YouTube videos, based on viewership
      metrics such as likes, dislikes and views.
      </p>
    </div>
  </div>

  <div class="content">
    <h3 style="font-family: Arial, Helvetica, sans-serif;">Data Cleaning</h3>
    <div class="content-text">
      <ul>
        <li>Dropped the category "thumbnail"</li>
        <li>Transformed all True/False value to 1/0</li>
        <li>Replaced all NULL values in "video_id" category with 0</li>
        <li>Replaced all NULL values in "description" category with a single space</li>
        <li>Added a new column</li>
    </div>
  </div>

  <div class="content">
    <h3 style="font-family: Arial, Helvetica, sans-serif;">Visualizations</h3>
    <p>
    <div id="tableauViz" style="height: 500px;"></div>
    </p>
    <br><br>
    <p>
    <div id="tableauViz_2" style="height: 500px;"></div>
    </p>
    <br><br>
    <p>
    <div id="tableauViz_3" style="height: 500px;"></div>
    </p>
    <br><br>
    <p>
    <div id="tableauViz_4" style="height: 500px;"></div>
    </p>
    <br><br>

  </div>

  <div class="content">
    <h3 style="font-family: Arial, Helvetica, sans-serif;">User Bias</h3>
    <div class="content-text"><p>​​Below we look at a comparative Box-Plot which captures the distribution of Like/Dislike ratio between Videos belonging
    to different categories.
    From the subplot we observe that videos which consist of Gaming, HowTo(DIYs), Autos & Vehicles, Comedy have a high
    like/dislike ratio, which implies that people who watch these videos generally like them. Whereas, Videos on News,
    Activism, Sports have a low Like/Dislike ratio</p></div>
    <p>
    <div id="tableauViz_5" ></div>
    </p>
  
  </div>

  <div class="content">
    <h3 style="font-family: Arial, Helvetica, sans-serif;">Category Bias</h3>
    <div class="content-text">
      <p>​​Our analysis so far has shown how big a role category plays in determining the trends. We have seen that viewership and
      nature of this category make it an interesting and significant part of the YouTube platform. Here we analyze the
      idiosyncrasies found in category vs category analysis.</p>
    </div>
    <br>
    <p>
    <div id="tableauViz_6"></div>
    </p>
    <br>
    <div class="content-text">
      <p>In the above graph we see that shows have a Shows and Pets and Animals have a high like dislike ratio. This means that
      people have either liked these videos in unison. (Yes, everyone loves a cat video). Politics and News on the other hand
      display a low like to dislike ratio. This means either people dislike this category more than liking or the public
      opinion is just split.</p>
    </div>
    <br>
    <p>
    <div id="tableauViz_7"></div>
    </p>
    <br>
    <div class="content-text">
      <p>Most of the videos above are of the Entertainment, Music and Pets category. These are the videos which people often like
      and expecting such a high like count on themes like Politics and Education (where the interests and inclinations are
      divided). This introduces an inherent category bias due to category.</p>
    </div>
    <br>
    <p>
    <div id="tableauViz_8"></div>
    </p><br>
    <div class="content-text">
      <p>The top videos in the Dislike-to-Like category are driven from People and blog category mainly where the videos are
      dedicated to specific issues. Some of the other featured videos in this category are from controversial and heated statements made under Politics
      category.</p>
    </div>
    <br>
  </div>

  
</body>

</html>

