<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Slab">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />
    <title>BDA PBL</title>
    <link rel="stylesheet" href="gallery.css">
    <script src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
    <script src="tab3.js"></script>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
    }

    /* Top Image */

    .top {
        background-color: #e6e6e6;
    }

    .topimage {
        max-width: 100%;
        height: auto;
    }

    /* Navigation */

    ul.topnav {
        box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }


    ul.topnav li {
        float: left;
        width: 20%;
    }

    ul.topnav li a {
        display: block;
        color: black;
        text-align: center;
        padding: 15px;
        background-color: hsl(0, 0%, 100%);
        transition: background-color 0.7s;
        text-decoration: none;
        font-family: 'Fira Sans';
    }

    ul.topnav li a:hover:not(.active) {
        background-color: #e6e6e6;
    }

    @media screen and (max-width: 600px) {
        ul.topnav li {
            float: none;
            width: 100%;
        }
    }

    /* Content */

    .content {
        padding: 15px;
        width: 60%;
        margin: auto;
        margin-top: 10px;

    }

    .content-even {
        padding: 15px;
        max-width: 850px;
        margin: auto;
        margin-top: 100px;
    }

    /*
  @keyframes image_entry {
    0% {opacity: 0}
    100% {opacity: 1}
  }
*/
    .content-text {
        font-family: 'Roboto';
        font-size: 17px;
    }

    .content-text-even {
        color: white;
    }

    .content-image {
        width: 100%;
        height: auto;
        margin-top: 40px;
        margin-bottom: 40px;
        padding: 5px;
        /*
    animation: image_entry 4s;
    */
    }

    /* Image Gallery */

    .image1 {
        width: 100%;
        padding: 4px;
        height: auto;
    }

    .image23 {
        width: 48%;
        float: left;
        height: 400px;
        padding: 5px;
    }

    @media screen and (max-width: 600px) {
        .image23 {
            width: 100%;
            float: none;
            height: auto;
        }
    }

    /* Create two equal columns that floats next to each other */
    /*
.text-row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}

.text-column {
  -ms-flex: 40%; 
  flex: 40%;
  max-width: 40%;
  padding: 0 4px;
}

.text-column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
*/
</style>

<body onload="initViz();">
    <!--
<div class="top">
  <center><img src="../images/nss-logo.png" alt="nss logo" class="topimage" width="600" height="550"></center>
</div>
-->
    <ul class="topnav sticky">
        <li><a href="index.html" target="_self">Descriptive Analysis</a></li>
        <li><a href="prediction.html" target="_self">Predictive Analysis</a></li>
        <li><a href="sentiment.html" target="_self" style="background-color: #f2f2f2">Sentiment Analysis</a></li>
        <li><a href="dashboard.html" target="_self">Dashboard</a></li>
        <li><a href="team.html" target="_self">Team</a></li>
    </ul>


    <div class="content" style="margin-top: 60px;">
        <h1 style="font-family: Roboto Slab; margin-top: 40px;">
            <center>Sentiment Analysis</center>
        </h1>
    </div>

    <div class="content">
        <div class="content-text">
            <p>Sentiment Analysis is done on the comments attribute of the dataset. We intend to calculate the distribution of polarity
            of comments on youtube videos.</p>
            <br>
        </div>
        <h3 style="font-family: Arial, Helvetica, sans-serif;">Code</h3>
        <div class="content-text">
            <p>Code can be found <a href="https://github.com/atharva-adhav/atharva-adhav.github.io/blob/main/Sentiment_Analysis_Code.ipynb"
                    target="_blank"">here</a>
                    </p>
                </div>
    </div>

    <div class="content">
        <h3 style="font-family: Arial, Helvetica, sans-serif;">Polarity Distribution</h3>
        <p>
        <div id="tableauViz_21" style="height: 500px;"></div>
        </p>
    </div>

    <div class="content">
        <h3 style="font-family: Arial, Helvetica, sans-serif;">Inferences</h3>
        <div class="content-text">
            <ol>
                <li>Out of 2000 random comments extracted randomly from the 858 comments were found to be positive sentiments and 841
                comments were neutral sentiments and 301 comments were negative sentiments.</li>
                <li>Number of positive and negative comments is almost same, but neutal comments are very less.</li>
            </ol>
        </div>
    </div>


</body>

</html>