<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Sans">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Slab">
  <meta name="viewport" content="width = device-width, initial-scale = 1.0" />
  <title>BDA PBL</title>
  <link rel="stylesheet" href="temp.css">
  <script src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
  <script src="tab.js"></script>
</head>

<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Top Image */

.top {
  background-color: #e6e6e6;
}

.topimage {
  max-width: 100%;
  height: auto;
}

/* Navigation */

ul.topnav {
  box-shadow:  0 5px 5px 0 rgba(0, 0, 0, 0.1);
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

ul.topnav li {
  float: left;
  width: 20%;  
}

ul.topnav li a {
  display: block;
  color: black;
  text-align: center;
  padding: 15px;
  background-color: white;
  transition: background-color 0.7s;
  text-decoration: none;
  font-family: 'Fira Sans';
}

ul.topnav li a:hover:not(.active) {
  background-color: #e6e6e6;
}

@media screen and (max-width: 600px) {
  ul.topnav li {
    float: none;
    width: 100%;
  }
}

  /* Content */

  .content {
    padding: 15px;
    width: 60%;
    margin: auto;
    margin-top: 10px;
    font-family: 'Roboto';
    font-size: 17px;
  }

  .content-even {
    padding: 15px;
    max-width: 850px;
    margin: auto;
    margin-top: 100px;
  }
/*
  @keyframes image_entry {
    0% {opacity: 0}
    100% {opacity: 1}
  }
*/
  .content-text {
    font-family: 'Roboto';
    font-size: 17px;
  }

  .content-text-even {
    color: white;
  }

  .content-image {
    width: 100%;
    height: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 5px;
    /*
    animation: image_entry 4s;
    */
  }

  /* Image Gallery */

  .image1 {
    width: 100%;
    padding: 4px;
    height: auto;
  }

  .image23 {
   width: 48%; 
   float: left; 
   height: 400px;
   padding: 5px;
  }

  @media screen and (max-width: 600px) {
    .image23 {
      width: 100%;
      float: none;
      height: auto;
    }
  }

  /* Create two equal columns that floats next to each other */
  /*
.text-row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}

.text-column {
  -ms-flex: 40%; 
  flex: 40%;
  max-width: 40%;
  padding: 0 4px;
}

.text-column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
*/

</style>

<body>
<!--
<div class="top">
  <center><img src="../images/nss-logo.png" alt="nss logo" class="topimage" width="600" height="550"></center>
</div>
-->
<ul class="topnav sticky">
    <li><a href="index.html" target="_self">Descriptive Analysis</a></li>
    <li><a href="prediction.html" target="_self">Predictive Analysis</a></li>
    <li><a href="sentiment.html" target="_self">Sentiment Analysis</a></li>
    <li><a href="dashboard.html" target="_self">Dashboard</a></li>
    <li><a href="team.html" target="_self" style="background-color: #f2f2f2">Team</a></li>
</ul>


<div class="content" style="margin-top: 60px;">
  <h1 style="font-family: Roboto Slab; margin-top: 40px;">
    <center>Team</center>
  </h1>
  <br>

  <h4 style="font-family: Roboto Slab; margin-top: 40px;">
    <center>Group Number:&nbsp;&nbsp;<span style="font-family: 'Fira Sans'; color:#4d4d4d"> 3</span></center>
  </h4>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://drive.google.com/thumbnail?id=11rHPk72VLRLcUQ161PQoXFcmXO8oTnHs" alt="Abhishek" style="width:100%; height: 280px">
      <div class="container">
        <h2>Abhishek Ghule</h2>
        <p>Roll No: &nbsp;<span style="font-family: 'Fira Sans'; color:#4d4d4d">321015</span></p>
        <p>GR No: &nbsp;&nbsp;<span style="font-family: 'Fira Sans'; color:#4d4d4d">21810518</span></p>
        <p>Batch:&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: 'Fira Sans'; color:#4d4d4d">E1</span></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://drive.google.com/thumbnail?id=1MXX25BNE-uJCYmARf6QZOraRqIcGmmJV" alt="Atharva" style="width:100%;  height: 280px">
      <div class="container">
        <h2>Atharva Adhav</h2>
        <p>Roll No: &nbsp;<span style="font-family: 'Fira Sans'; color:#4d4d4d">321001</span></p>
        <p>GR No: &nbsp;&nbsp;<span style="font-family: 'Fira Sans'; color:#4d4d4d">21810367</span></p>
        <p>Batch:&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: 'Fira Sans'; color:#4d4d4d">E1</span></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://drive.google.com/thumbnail?id=1GDXnalVY2FLXP39uPQ6fMyq_raga7oXg" alt="Ketan" style="width:100%;  height: 280px">
      <div class="container">
        <h2>Ketan Kolte</h2>
        <p>Roll No: &nbsp;<span style="font-family: 'Fira Sans'; color:#4d4d4d">321026</span></p>
        <p>GR No: &nbsp;&nbsp;<span style="font-family: 'Fira Sans'; color:#4d4d4d">21810707</span></p>
        <p>Batch:&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: 'Fira Sans'; color:#4d4d4d">E1</span></p>
      </div>
    </div>
  </div>
</div>

  </div>  

</body>

</html>

